# gradle-aspectj

./: build.gradle  gradle.properties
.circleci/: config.yml
.github/workflows/: main.yml
src/main/groovy/aspectj/: AspectJPlugin.groovy
src/test/resources/project1/: build.gradle
